*{
	
	margin:0;
   padding:0;
   box-sizing:border-box;
}

nav{
	width:100%;
	height:70px;
	background-color:#555;
	color:#fff;
	display:flex;
	align-items:center;
	justify-content:space-around;
	
	margin-bottom:10px;
	
	
}
a{
	text-decoration:none;
	
}
.link ul{
	display:flex;
	padding:10px;
	
	
}

.link ul li{
	list-style:none;
	padding:10px;
	
}
.link ul li a{
	color:#fff;
	font-weight:bold;
	font-size:1.2rem;
}

.modal{
	margin-top:40px;
	display:flex;
	align-items:center;
	justify-content:center;
}

label{
	display:block;
}

.p1{
  padding:8px;	
 
}

.m1{
	margin:8px;
}

.addModal{
	width:15rem;
	height:20rem;
	border:1px solid #333;
	border-radius:12px;
	display:flex;
	align-items:center;
	justify-content:center;
}

.addModal form input[type=text]{
	
	height:30px;
	padding:10px;
	border-radius:12px;
}

.submit{
	width:100px;
	padding:10px;
	border-radius:8px;
	cursor:pointer;
	text-align:center;
	align-items:center;
}

.resModal{
	
	width:15rem;
	height:20rem;
	border:1px solid #333;
	border-radius:12px;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;

}

.resModal > a{
	padding:15px;
	background:#666;
	border-radius:8px;
	color:#fff;
	
	
	
}
.resModal h2{
	padding:8px;
	margin:15px;
	text-align:center;
	
}

