<html>
<title>Add A Product</title>
<link rel="stylesheet" href="./css/style.css" />
<body>
<nav>

<h2>Fake Product Identification</h2>
<div class="link">
<ul class="list">
<li><a href="index.html">Home</a></li>

<li><a href="#">Contact Us</a></li>
</ul>
</div>

</nav>

<div class="modal">
<div class="addModal">

<form action="addItem.jsp" onsubmit=" return patternCheck()" >

<label for="prodBatch" class="p1">Product Batch No.</label>
<input type="text" name="prodBatch" class="m1" id="batch" placeholder="Batch No" ><br>
<p id="batchResult"></p>
<label for="prodName"  class="p1">Product Name</label>
<input type="text" name="prodName" class="m1" placeholder="Name Of Product" id="name"/><br>
<p id="nameResult"></p>
<input type="submit" name="submit" class="m1 submit"    value="Submit"/><br>
</form>

</div>
</div>



<script type="text/javascript" src = "index.js"></script>
</body>
</html>