<html>
<link rel="stylesheet" href="./css/style.css" />
<body>

<nav>

<h2>Fake Product Identification</h2>
<div class="link">
<ul class="list">
<li><a href="index.html">Home</a></li>

<li><a href="#">Contact Us</a></li>
</ul>
</div>

</nav>



<div class="modal">
   <div class="addModal">
      <form action="extraction.jsp">
           <label for="batchNum" class="p1">Enter Batch Number/Product Id</label>
           <input type="text" placeholder="Enter Batch No. from Your Product"  class="m1"  name="batchNum"/><br>
           <input type="submit" class="m1 submit" Value="Check"/>

      </form>
   </div>
</div>
</body>
</html>